@import '../../style/JuraFont.scss';
@import '../../style//colors.scss';

section {
	margin-top: 80px;
}
.slider {
	padding: 0;
	margin-bottom: 20px;
	h2 {
		font-style: normal;
		font-weight: 700;
		font-size: 48px;
		line-height: 57px;
		color: #0b0725;
	}
	.slider_btns {
		margin-top: 20px;
		display: flex;
		grid-gap: 20px;
		div {
			transition: all 0.3s ease-in-out;
			cursor: pointer;
			padding: 6px 12px;
			background: #ffffff;
			border-radius: 8px;
			display: flex;
			align-items: center;
			img {
				width: 24px;
				height: 24px;
				margin-right: 10px;
			}
			span {
				font-family: 'Roboto', sans-serif;
				font-style: normal;
				font-weight: 400;
				font-size: 16px;
				line-height: 19px;
				color: #000000;
			}
		}
		div:hover {
			box-shadow: 0px 0px 4px #4024ef;
			border-radius: 100px;
			transform: translateY(-5px);
		}
	}
	@media screen and (max-width: 1170px) {
		h2 {
			font-style: normal;
			font-weight: 700;
			font-size: 32px;
			line-height: 38px;
		}
	}
}

.active_slider_btn {
	box-shadow: 0px 0px 4px #4024ef;
	border-radius: 8px;
}

.slider_item {
	cursor: pointer;
	width: 428px;
	height: 173px;
	background: #ffffff;
	border-radius: 25px;
	display: flex;
	align-items: center;
	justify-content: center;
	img {
		width: 118px;
		height: 148px;
		margin-right: 15px;
	}
	.slider_item_info {
		h4 {
			font-style: normal;
			font-weight: 700;
			font-size: 32px;
			line-height: 38px;
			width: 232px;
			color: #000000;
		}
		a {
			margin-top: 10px;
			font-style: normal;
			font-weight: 300;
			font-size: 20px;
			line-height: 24px;
			text-decoration-line: underline;
			color: $purple;
		}
	}
	@media screen and (max-width: 1170px) {
		width: 278px;
		height: 108px;
		img {
			width: 62px;
			height: 78px;
		}
		.slider_item_info {
			h4 {
				font-style: normal;
				font-weight: 700;
				font-size: 18px;
				line-height: 21px;
				width: 150px;
			}
			a {
				font-style: normal;
				font-weight: 300;
				font-size: 16px;
				line-height: 19px;
			}
		}
	}
}
.plite-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	@media screen and (max-width: 1170px) {
		grid-template-columns: repeat(2, 1fr);
	}
	@media screen and (max-width: 720px) {
		display: block;
	}
}
.plite_wrp {
	width: 278px;
	height: 108px;
	background: #ffffff;
	border-radius: 25px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
	img {
		width: 62px;
		height: 78px;
		margin-right: 10px;
	}
	.plite_info {
		h5 {
			font-style: normal;
			font-weight: 700;
			font-size: 18px;
			line-height: 21px;
			color: #000000;
			margin-bottom: 10px;
			width: 176px;
		}
		a {
			font-style: normal;
			font-weight: 300;
			font-size: 16px;
			line-height: 24px;
			text-decoration-line: underline;
			color: $purple;
		}
	}
	@media screen and (max-width: 1170px) {
		width: 100%;
	}
	@media screen and (max-width: 720px) {
		margin-bottom: 10px;
	}
}
.plite_wrp:hover {
	transform: translateY(-5px);
}
